{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EjemploSummerCamp25;Trusted_Connection=True;MultipleActiveResultSets=true" 
                      // "Server=localhost;Database=ApiPaisesProyecto;User Id=sa;Password=yourStrong(!)Password;"
  },
}
